{
  "image": "ubuntu:jammy",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "golang.go",
        "rohit-gohri.format-code-action"
      ],
      "settings": {
        "editor.codeActionsOnSave": [
          "source.organizeImports",
          "source.unusedImports",
          "source.formatDocument"
        ],
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24.5"
    }
  },
  "postCreateCommand": "./.devcontainer/post-create.sh"
}
